# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.FixUp = Number of fix-up task per user
administrator.FixUpApp = Number of applications per fix-up task
administrator.FixUpPrice = Price of the fix-up tasks
administrator.ApplicationPrice=Price offered in the applications
administrator.Application= Ratio of
administrator.PendingApp=Pending applications
administrator.AcceptedApp=Accepted applications
administrator.RejectedApp = Rejected applications
administrator.PendingAppStatus = Pending applications that cannot change its status because their time period's elapsed
administrator.FixUpComplaint= Number of complaints per fix-up task
administrator.Report = Number of notes per referee report
administrator.customerFix = The listing of customers who have published at least 10% more fix-up tasks than the average


administrator.max = Maximun
administrator.min = Minimun
administrator.avg = Average
administrator.desv = Standard deviation

administrator.name= Name*:
administrator.middleName = Middle name:
administrator.surname = Surname*:
administrator.photo = Photo:
administrator.email = Email*:
administrator.phone = Phone*:
administrator.adress = Address:
administrator.username = Username*:
administrator.password = Password*:
administrator.rol = Rol
administrator.admistrator = Administrator
administrator.referee = Referee
administrator.save = Save
administrator.cancel= Cancel
administrator.personalDatas = Personal Datas
administrator.userAccount = User account Datas
administrator.information = (*) Obligatory datas
administrator.error = Some error has occurred while carrying out this action. Try again later or check the data
administrator.Handy10percent = Handy worker list 10 percent more accepted applications.