# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


report.description=description
report.attachment=attachment
report.published=published
report.save=save
report.delete=delete
report.cancel=cancel
report.moment  				= moment
report.edit 				= edit
report.create				= create
report.back					=back

report.commit.error 		= Cannot commit this operation
report.commit.ok			= Operation performed successfully
report.confirm.delete		=Are you sure you want to delete this report?

report.note.list= associated notes