# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.action.1	= This is action 1 in the profile
profile.action.2	= This is action 2 in the profile
profile.action.3	= This is action 3 in the profile

messageBox.name = Name
messageBox.create = New message box
messageBox.show.message = Show messages
messageBox.delete = Delete
messageBox.create = Create message box
messageBox.modified = Modified
messageBox.modified.save = Save
messageBox.modified.name = Name
messageBox.create.name = Name
messageBox.create.messages = Mensajes
messageBox.create.save = Save
messageBox.create.cancel = Cancel
messageBox.error = Some error has occurred while carrying out this action. Try again later or check the data
messageBox.list.edit = Edit
messageBox.delete = Delete