# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


phase.description =description
phase.title=title
phase.starMoment=Start moment
phase.endMoment=End moment
phase.save=save
phase.delete=delete
phase.cancel=cancel
phase.moment  				= moment
phase.edit 				= edit
phase.create				= create
phase.back					=back

phase.commit.error 		= Cannot commit this operation
phase.commit.ok			= Operation performed successfully
phase.confirm.delete		=Are you sure you want to delete this phase?
