# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.action.1	= This is action 1 in the profile
profile.action.2	= This is action 2 in the profile
profile.action.3	= This is action 3 in the profile

messageBox.name = Name
messageBox.create = New message box
messageBox.show.message = Show messages

profile.action.2.name = Name: 
profile.action.2.middleName = Middlename: 
profile.action.2.surname = Surname:
profile.action.2.email  = Email: 
profile.action.2.phone  = Phone: 
profile.action.2.address = Address: 
profile.action.2.numberSocial = Number of social profiles:
profile.nickname = Nickname
profile.socialNetwork = Social network
profile.link = Link

fixUpTask.list = Fix-up Tasks list
profile.action.3.changePersonalData = Change personal datas

profile.action.3.name = Name
profile.action.3.middleName = Middlename
profile.action.3.surname = Surname
profile.action.3.photo = Photo
profile.action.3.email = Email
profile.action.3.phone = Phone
profile.action.3.address = Address
profile.action.3.numberSocialProfiles = Number of social profiles

profile.action.3.save = Save

profile.edit.profile = Edit

profile.error = Some error has occurred while carrying out this action. Try again later or check the data