<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
	
	<definition name="profile/action-2" extends="master.page">	
		<put-attribute name="title" value="Perfil: Datos personales" />
		<put-attribute name="body" value="/views/profile/action-2.jsp" />
	</definition>
	
	<definition name="profile/editAdmin" extends="master.page">	
		<put-attribute name="title" value="Perfil: 	Editar sus datos personales" />
		<put-attribute name="body" value="/views/profile/action-3.jsp" />
	</definition>
	
	<definition name="profile/editSponsor" extends="master.page">	
		<put-attribute name="title" value="Perfil: 	Editar sus datos personales" />
		<put-attribute name="body" value="/views/profile/action-3.jsp" />
	</definition>
	
	<definition name="profile/editReferee" extends="master.page">	
		<put-attribute name="title" value="Perfil: 	Editar sus datos personales" />
		<put-attribute name="body" value="/views/profile/action-3.jsp" />
	</definition>
	
	<definition name="profile/editCustomer" extends="master.page">	
		<put-attribute name="title" value="Perfil: 	Editar sus datos personales" />
		<put-attribute name="body" value="/views/profile/action-3.jsp" />
	</definition>
	
	<definition name="profile/editHandyWorker" extends="master.page">	
		<put-attribute name="title" value="Perfil: 	Editar sus datos personales" />
		<put-attribute name="body" value="/views/profile/action-3.jsp" />
	</definition>
	
</tiles-definitions>