# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



pictures.title= Pictures tutorial
pictures= Pictures
picture.delete= Delete
picture.edit= Edit
picture.edit.title=Form edit picture.
picture.picture.form=Picture:
picture.save=Save
picture.cancel=Cancel
picture.create=Create new picture
picture.tutorial.form=Tutorial