# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



pictures.title= Imagenes Tutorial
pictures= Imagenes
picture.delete= Borrar
picture.edit= Editar
picture.edit.title=Formulario de edici�n de una imagen.
picture.picture.form=Imagen:
picture.save=Guardar
picture.cancel=Cancelar
picture.create=Crear nueva imagen
picture.tutorial.form=Tutorial