<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="picture/showPictures" extends="master.page">	
		<put-attribute name="title" value="Pictures tutorial" />
		<put-attribute name="body" value="/views/picture/showPictures.jsp" />
	</definition>
	<definition name="picture/editPicture" extends="master.page">	
		<put-attribute name="title" value="Edit picture" />
		<put-attribute name="body" value="/views/picture/editPicture.jsp" />
	</definition>
	
	<definition name="picture/action-2" extends="master.page">	
		<put-attribute name="title" value="Editar imagen" />
		<put-attribute name="body" value="/views/picture/action-2.jsp" />
	</definition>	
</tiles-definitions>