# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name = Name
actor.middleName=Middlename
actor.surname = Surname
actor.email = Email
actor.phone = Phone
actor.address = Address
actor.numberSocialProfiles = Number of social profiles
actor.isBanned = �Is banned?
actor.edit = View profile

actor.save = Save

error = You don't modified these datas.