# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



sections.title= Sections Tutorial
section.number= Number
section.title= Title
section.pieceOfText= Piece of Text
section.delete= delete
section.edit=Edit
section.edit.title=Form edit section.
section.number.form=Number:
section.title.form=Title:
section.pieceOfText.form=Piece of Text:
section.save=Save
section.cancel=Cancel