<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="section/showSections" extends="master.page">	
		<put-attribute name="title" value="Sections tutorial" />
		<put-attribute name="body" value="/views/section/showSections.jsp" />
	</definition>
	<definition name="section/editSection" extends="master.page">	
		<put-attribute name="title" value="Edit section" />
		<put-attribute name="body" value="/views/section/editSection.jsp" />
	</definition>

	<definition name="section/action-2" extends="master.page">	
		<put-attribute name="title" value="Editar sección" />
		<put-attribute name="body" value="/views/section/action-2.jsp" />
	</definition>
</tiles-definitions>