# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



tutotial = Tutorials
tutorial.title = Title
tutorial.moment = Date
tutorial.summary = Summary
tutorial.pictures = Pictures
tutorial.sections = Sections
tutorial.sponsorship=Sponsorships 
tutorial.handyWorker=Handy Worker

tutorial.seePicture = See pictures
tutorial.delete=Delete
tutorial.save= Save
tutorial.create = Create
tutorial.cancel = Cancel
tutorial.edit= Edit
tutorial.show=Show
tutorial.confirm.delete=Delete

all.tutorial= All Tutorials
tutorial.seeHandyWorker=See handy worker
tutorial.HandyWorker= Handy Worker

tutorial.HW.name=Name:
tutorial.HW.middleName=Middle name:
tutorial.HW.surname=Surname:
tutorial.HW.email=Email:
tutorial.HW.phone=Phone:
tutorial.HW.address=Address:
tutorial.HW.numberSocial=Number social profiles:
tutorial.HW.photo=Photo:
tutorial.HW.socialProfile=Social Profile
tutorial.HW.nickname=Nickname
tutorial.HW.socialNetwork=Social Network
tutorial.HW.link=Link

tutorial.section.number=Number
tutorial.section.title=Title
tutorial.section.pieceOfText=Piece of text

tutorial.sponsorship.urlBanner=Url Banner
tutorial.sponsorship.linkTargetPage=Link Target Page
tutorial.sponsorship.creditCard=Credit Card
tutorial.sponsorship.sponsor=Sponsor

tutorial.handyWorker.personalDatas= Personal Datas
tutorial.show.title=Tutorial's Data
tutorial.show.section.title=Sections
tutorial.show.picture.title=Pictures
tutorial.show.sponsorship.title=Sponsorships
tutorial.pictures=See pictures
tutorial.create.pictures=Add new picture