# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


handyWorker.application.title= Applications
handyWorker.application.create.link= Create a new application
customer.application.editApplication.link=Edit
handyWorker.application.showApplication.link= View
handyWorker.application.form.create.title=Form create application
handyWorker.application.form.edit.title=Form edit application
handyWorker.application.showApplication.title=Application�s data

handyWorker.application.momment=Momment:
handyWorker.application.status=Status:
handyWorker.application.price=Price:
handyWorker.application.comments=Comments:
handyWorker.application.creditCard=Credir card:
handyWorker.application.fixUpTask=Fix-Up-Task:
handyWorker.application.save= Save
handyWorker.application.cancel=Cancel

handyWorker.application.creditCard.title=Credit card
handyWorker.application.creditCard.holderName=Holder name:
handyWorker.application.creditCard.brandName=Brand name:
handyWorker.application.creditCard.number=Number:
handyWorker.application.creditCard.expirationMonth=Expiration month:
handyWorker.application.creditCard.expirationYear=Expiration year:
handyWorker.application.creditCard.CW=CW:

handyWorker.application.fixUpTask.title=Fix-up-task
handyWorker.application.fixUpTask.ticker=Ticker:
handyWorker.application.fixUpTask.moment=Moment:
handyWorker.application.fixUpTask.description=Description:
handyWorker.application.fixUpTask.address=Address:
handyWorker.application.fixUpTask.maximumPrice=Maximum price:
handyWorker.application.fixUpTask.periodTime=Period time:
handyWorker.application.fixUpTask.category=Category:
handyWorker.application.fixUpTask.warranty=Warranty:
handyWorker.application.fixUpTask.customer=Customer:

application.moment=Momment
application.status=Status
application.price=Price
application.comments=Comments
application.creditCard=Credit Card
application.fixUpTask=Fix-Up-Task
application.customer=Customer


application.phase.list=associated work plans
application.show=show
application.create=create application
application.volver=back

status.aceptado=accept
status.pendiente=pending
status.rechazado=reject 
status.aceptado.tabla=Accepted
status.rechazado.tabla=Rejected

application.commit.error 		= Cannot commit this operation
application.commit.ok			= Operation performed successfully