<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="application/applications" extends="master.page">	
		<put-attribute name="title" value="Lista de Aplicaciones" />
		<put-attribute name="body" value="/views/application/applications.jsp" />
	</definition>
	
	<definition name="application/edit" extends="master.page">	
		<put-attribute name="title" value="Editar aplicación" />
		<put-attribute name="body" value="/views/application/edit.jsp" />
	</definition>
	
	<definition name="application/show" extends="master.page">	
		<put-attribute name="title" value="Detalles de aplicación" />
		<put-attribute name="body" value="/views/application/show.jsp" />
	</definition>
	

		<definition name="application/dropdown" template="/views/application/dropdown.jsp" >
	</definition>
	
	
</tiles-definitions>