# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.edit = Edit
warranty.show = Show
warranty.list = List of all warranties

warranty.title = Title
warranty.terms = Terms
warranty.laws = Laws
warranty.draftmode= Draft mode
warranty.draftmode.text = If draft mode is 0 you can't edit this warranty

warranty.save = Save
warranty.cancel = Cancel
warranty.back = Back
warranty.delete= Delete

warranty.error.foreignKey = You can't delete a warranty used in a fix-up task (foreign key)
warranty.create = Create new warranty