<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="warranty/list" extends="master.page">	
		<put-attribute name="title" value="Administrator: List warranties" />
		<put-attribute name="body" value="/views/warranty/list.jsp" />
	</definition>
	
	<definition name="warranty/edit" extends="master.page">	
		<put-attribute name="title" value="Administrator: Edit this warranty" />
		<put-attribute name="body" value="/views/warranty/edit.jsp" />
	</definition>
	
	<definition name="warranty/show" extends="master.page">	
		<put-attribute name="title" value="Administrator: Show warranty details" />
		<put-attribute name="body" value="/views/warranty/show.jsp" />
	</definition>
	
	<definition name="warranty/create" extends="master.page">	
		<put-attribute name="title" value="Administrator: Create a new warranty" />
		<put-attribute name="body" value="/views/warranty/create.jsp" />
	</definition>
	
</tiles-definitions>