# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.show	= Show

master.page.handyWorker = Handy Worker

filter.ticker = Ticker
filter.description = Description
filter.address = Address
filter.startDate = Start Date
filter.endDate = End Date
filter.lowPrice = Low Price
filter.highPrice = High Price
filter.category = Category
filter.warranty = Warranty
filter.save = Save
filter.search = Search

finder.results = Results

fixUpTask.ticker= Ticker
fixUpTask.moment = Moment
fixUpTask.description = Description
fixUpTask.address = Address
fixUpTask.maximunPrice = Maximun price
fixUpTask.periodTime = Period time

filter.volver=Back
filter.busqueda-anterior= Previous search
finder.error = A problem happened with our date base. Try again.
finder.keyword = Keyword