# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorsement.create = Crear nuevo apoyo
endorsement.save = Guardar
endorsement.back = Volver
endorsement.edit = Editar
endorsement.show = Mostrar
endorsement.delete = Eliminar
endorsement.cancel = Cancelar

endorsement.list = Lista de todos los apoyos
endorsement.error = Ha ocurrido un error con la base de datos. Por favor, int�ntelo de nuevo.

endorsement.moment = Fecha
endorsement.receiver = Receptor
endorsement.sender = Enviado por
endorsement.comments = Comentarios

endorsement.receiver.customer = Enviar al cliente
endorsement.receiver.handy = Enviar al trabajador