# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorsement.create = Create new endorsement
endorsement.save = Save
endorsement.back = Back
endorsement.edit = Edit
endorsement.show = Show
endorsement.delete = Delete
endorsement.cancel = Cancel

endorsement.list = Endorsements list
endorsement.error = It happened a problem with data base. Please, try it again.
endorsement.moment = Moment
endorsement.receiver = Receiver
endorsement.sender = Sender
endorsement.comments = Comments
endorsement.receiver.customer = Send to customer
endorsement.receiver.handy = Send to handy worker