# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.list = Tus patrocinios

sponsorship.linkTargetPage = Enlace
sponsorship.urlBanner = URL banner
sponsorship.sponsor = Patrocinador
sponsorship.creditCard = Tarjeta de Cr�dito

sponsorship.create = A�ade nuevo patrocinio
sponsorship.new = Creando un nuevo patrocinio
sponsorship.save = Guardar
sponsorship.cancel = Cancelar