# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.list = Your sponsorships

sponsorship.linkTargetPage = Link target page
sponsorship.urlBanner = Url banner
sponsorship.sponsor = Sponsor
sponsorship.creditCard = Credit card

sponsorship.create = Add new sponsorship
sponsorship.new = Creating a new sponsorship
sponsorship.save = Save
sponsorship.cancel = Cancel