<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="complaint/list" extends="master.page">	
		<put-attribute name="title" value="Quejas customer" />
		<put-attribute name="body" value="/views/complaint/list.jsp" />
	</definition>
	<definition name="complaint/edit" extends="master.page">	
		<put-attribute name="title" value="Editar queja" />
		<put-attribute name="body" value="/views/complaint/edit.jsp" />
	</definition>
		<definition name="complaint/List-Referee" extends="master.page">	
		<put-attribute name="title" value="Lista de quejas sin asignar" />
		<put-attribute name="body" value="/views/complaint/List-Referee.jsp" />
	</definition>
		<definition name="complaint/List-self-assign" extends="master.page">	
		<put-attribute name="title" value="Lista de quejas asignadas" />
		<put-attribute name="body" value="/views/complaint/List-self-assign.jsp" />
	</definition>
	
</tiles-definitions>