# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.action.1	= This is action 1 in the profile
profile.action.2	= This is action 2 in the profile
profile.action.3	= This is action 3 in the profile

category.name.1 = English name
category.name.2 = Spanish name
category.name = Name
category.edit = Edit
category.show = Show
category.parent = Parent category
category.son = Son categories
category.save = Save
category.cancel = Cancel
category.create= Create a new category
category.delete = Delete
category.error = Some error has occurred while carrying out this action. Try again later
