<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="category/list" extends="master.page">	
		<put-attribute name="title" value="Administrador: Lista de categorías" />
		<put-attribute name="body" value="/views/category/list-category.jsp" />
	</definition>
	
	<definition name="category/create" extends="master.page">	
		<put-attribute name="title" value="Administrador: Crear nueva categoría" />
		<put-attribute name="body" value="/views/category/edit-category.jsp" />
	</definition>
	
	<definition name="category/edit" extends="master.page">	
		<put-attribute name="title" value="Administrador: Modificar categoría" />
		<put-attribute name="body" value="/views/category/edit-category.jsp" />
	</definition>
	
		
	<definition name="category/show" extends="master.page">	
		<put-attribute name="title" value="Administrador: Mostrar categoría" />
		<put-attribute name="body" value="/views/category/show-category.jsp" />
	</definition>
	
</tiles-definitions>