# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


note.moment =Moment
note.comment=Comment
note.optionalComments= Optional Comments
note.save= save
note.cancel=cancel
note.edit 				= edit
note.create				= create
note.back					=back


note.commit.error 		= Cannot commit this operation
note.commit.ok			= Operation performed successfully
note.confirm1.create	= Create note?
note.confirm2.create    =You can't update or delete later, are you sure?
