# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



professionalRecord.title=Professionals Records
professionalRecord.nameCompany=Name Company
professionalRecord.startDate=Start Date
professionalRecord.endDate=End Date
professionalRecord.role=Role
professionalRecord.link=Link
professionalRecord.comments=Comments