# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.list = View profiles

profile.nickname = Nickname
profile.nameSocial = Name social network
profile.link = Link 

profile.create = Add new profile
profile.show = Edit

profile.save = Save
profile.delete= Delete
profile.cancel = Cancel

profile.error = Some error has occurred while carrying out this action. Try again later
