# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.action.1	= This is action 1 in the profile
profile.action.2	= This is action 2 in the profile
profile.action.3	= This is action 3 in the profile

message.send = Send Message
message.moment = Moment
message.subject = Sucject
message.sender = From
message.emailReceiver = To
message.subject = Subject
message.body = Message
message.priority = Priority
message.tag = Tag
message.send.save = Send
message.send.cancel = Cancel
message.show = More details
message.send.broadcast = Broadcast
message.send.help = (*)For send a broadcast message, use special email @

message.delete = Delete