# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



curricula.title=Curriculums
curricula.ticker=Ticker
curricula.educationsRecords=Education Records
curricula.seeEducationRecords=Educations records
curricula.professionalsRecords=Professional Records
curricula.seeProfessionalRecords=Professionals records
curricula.personalRecords=Personal Records
curricula.seePersonalRecords=Personal records
curricula.miscellaneousRecords=Miscellaneous Records
curricula.seeMiscellaneousRecords=Miscellaneous records
curricula.endosersRecords=Endoser Records
curricula.seeEndoserRecords=Endosers records

curricula.create=Crear nuevo curriculum

curricula.create.title=Registrar Curriculum
curricula.educationsRecords=Registros educativos:
curricula.professionalsRecords=Registros profesionales:
curricula.miscellaneousRecords=Registros varios:
curricula.endosersRecords=Endosos:
curricula.personalRecord=Registro personal:
curricula.save=Guardar
curricula.cancel=Cancelar