# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



curricula.title=Curriculas
curricula.ticker=Ticker
curricula.educationsRecords=Education Records
curricula.seeEducationRecords=Educations records
curricula.professionalsRecords=Professional Records
curricula.seeProfessionalRecords=Professionals records
curricula.personalRecords=Personal Records
curricula.seePersonalRecords=Personal records
curricula.miscellaneousRecords=Miscellaneous Records
curricula.seeMiscellaneousRecords=Miscellaneous records
curricula.endosersRecords=Endoser Records
curricula.seeEndoserRecords=Endosers records

curricula.create=Create new curricula

curricula.create.title=Register Curricula
curricula.educationsRecords=Educations records:
curricula.professionalsRecords=Professionals records:
curricula.miscellaneousRecords=Miscellaneous records:
curricula.endosersRecords=Endorsers records:
curricula.personalRecord=Personal record:
curricula.save=Save
curricula.cancel=Cancel