# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




fixUpTask.moment = Start moment
fixUpTask.description = Description
fixUpTask.address = Address
fixUpTask.maximunPrice = Maximun price
fixUpTask.phone = Phone
fixUpTask.category =Category
fixUpTask.warranty =Warranty
fixUpTask.customer = Customer
fixUpTask.application = Application
fixUpTask.application.moment = Start moment
fixUpTask.application.status = Status
fixUpTask.application.price = Precio

fixUpTask.profile = profile
fixUpTask.volver = Back
fixUpTask.cancel = Cancel
fixUpTask.save = Save
fixUpTask.show = Show
fixUpTask.edit =Edit
fixUpTask.delete=Delete
fix.edit = Edit
fixUpTask.confirm.delete=Delete this Fix-up Task?
profile.socialProfile = Social profiles:
fixUpTask.list=Fix-up Tasks list
fixUpTask.create = Create fix-up Task

fixUpTask.error= Error with data base or you are trying to delete a use fix-up task.