# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= New administrator
master.page.administrator.action.2	= Action 2

master.page.customer= Customer
master.page.customer.profile= Profile
master.page.customer.editProfile= Edit profile
master.page.customer.messages= Messages
master.page.customer.complaints=Complaints
master.page.customer.creditCard=CreditCards


master.page.referee= Referee
master.page.referee.complaint= Complaints

master.page.sponsor= Sponsor
master.page.sponsor.profile=Profile
master.page.sponsor.editProfile= Edit profile
master.page.sponsor.messages= Message

master.page.referee= Referee
master.page.referee.profile=Profile
master.page.referee.editProfile= Edit profile
master.page.referee.messages= Message

master.page.handyworker= Handy worker
master.page.handyworker.profile=Profile
master.page.handyworker.editProfile= Edit profile
master.page.handyworker.messages= Message
master.page.handyworker.applications= Applications
master.page.handyworker.fixUptask=Fix-Up Tasks
master.page.handyWorker.curricula=Curricula

master.page.profile 				= Profile
master.page.profile.messageBox = Message boxes
master.page.profile.personal.datas		= Personal datas
master.page.profile.action.3		= Send message

master.page.login 					= Login
master.page.logout 					= Logout
master.page.register= Register
master.page.tutorials=Tutorials
master.page.handyworker.show =Finder
master.page.handyworker.tutorial = Tutorials

master.page.handyworker.results=Results

master.page.customer.action.1 = Falta por definir en la master-page
master.page.customer.action.2 = Falta por definir en la master-page

master.page.administrator.category = Categories
master.page.administrator.warranty = Warranties

master.page.sponsor = Sponsor
master.page.sponsor.sponsorships = Sponsorships

master.page.administrator.creditCardType = Type
master.page.administrator.creditCard = Credit Card

master.page.administrator.spamWord = Spam word
master.page.administrator.spam = Words
master.page.administrator.word = Words

master.page.administrator.suspicious = Suspicious actors

master.page.customer.fixUpTask = Fix-up Tasks
master.page.handyworker.fixUpTask = Fix-up Tasks
master.page.customer.endorsement = Endorsements

master.page.administrator.dashboard= Dashboard
master.page.administrator.referee=New referee
master.page.register= Register
master.page.sponsor.register = New sponsor
master.page.handy.register = New handy-worker
master.page.customer.register = New customer

master.page.ban=What happening?
master.page.opss=What happening?