# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



educationRecord.title=Registros Educativos
educationRecord.titleDiploma=Titulo diploma
educationRecord.startDate=Fecha de Comienxo
educationRecord.endDate=Fecha de Fin
educationRecord.institution=Instituci�n
educationRecord.link=Enlace
educationRecord.comment=Comentarios