# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



educationRecord.title=Educations Records
educationRecord.titleDiploma=Title Diploma
educationRecord.startDate=Start Date
educationRecord.endDate=End Date
educationRecord.institution=Institution
educationRecord.link=Link
educationRecord.comment=Comment