# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditCard.holderName=Nombre Titular
creditCard.brandName=Marca
creditCard.number=Numero
creditCard.expirationMonth=Mes de Caducidad
creditCard.expirationYear=A�o de Caducidad
creditCard.CW=CW

creditCard.create=Crear
creditCard.save=Guardar
creditCard.cancel=Cancelar
