# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


creditCard.holderName=Holder Name
creditCard.brandName=Brand Name
creditCard.number=Number
creditCard.expirationMonth=Expitarion Month
creditCard.expirationYear=Expiration Year
creditCard.CW=CW

creditCard.create=Create
creditCard.save=Save
creditCard.cancel=Cancel